ansible-playbook -i slave-inventoryINIway  playbook-01.yml --ask-vault-pass  --extra-vars '@sudo_pass.yml'


1)playbook-01.yml
2)slave-inventoryINIway (INI Format mit :vars)
3)sudo_pass.yml (ansible-vault)
___________________________________________________

1)
---
- hosts: all
  tasks:
    - name: Print message
      debug:
        msg: Hello Ansible World

2)
[ansible-slave]
11.22.33.44	ansible_user=ansible-slave	ansible_ssh_private_key_file=/home/user/.ssh/id_rsa

[ansible-slave:vars]
ansible_ssh_password='{{ssh_password}}'
ansible_become=yes
ansible_become_method=sudo
ansible_become_pass='{{my_cluster_sudo_pass}}'

3)
my_cluster_sudo_pass: ###
ssh_password: ###
