$ ansible all -i slave-inventoryINIway -m setup --ask-vault-pass --extra-vars '@sudo_pass.yml'


Only IPv4:
$ ansible all -i slave-inventoryINIway -m setup -a "filter=*ipv4*" --ask-vault-pass --extra-vars '@sudo_pass.yml'
________________________________________________________________________________

Playbook-03.yml
---
- hosts: all
  tasks:
    - name: print facts
      debug:
        msg: "IPv4 address: {{ ansible_default_ipv4.address }}"
        
$ ansible-playbook -i slave-inventoryINIway playbook-03.yml --ask-vault-pass --extra-vars '@sudo_pass.yml'
