$ ansible all -i slave-inventoryINIway -m setup --ask-vault-pass --extra-vars '@sudo_pass.yml'


Only IPv4:
$ ansible all -i slave-inventoryINIway -m setup -a "filter=*ipv4*" --ask-vault-pass --extra-vars '@sudo_pass.yml'
________________________________________________________________________________

Playbook-03.yml
---
- hosts: all
  tasks:
    - name: print facts
      debug:
        msg: "IPv4 address: {{ ansible_default_ipv4.address }}"
        
$ ansible-playbook -i slave-inventoryINIway playbook-03.yml --ask-vault-pass --extra-vars '@sudo_pass.yml'

Output:
PLAY [all] ***********************************************************************************

TASK [Gathering Facts] ***********************************************************************
ok: [11.22.33.44]

TASK [print facts] ***************************************************************************
ok: [11.22.33.44] => {
    "msg": "IPv4 address: 11.22.33.44"
}

PLAY RECAP ***********************************************************************************
11.22.33.44              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
